<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Divide By 5 | Gravity Kills</title>

		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.css">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="main.min.css">

		<script src="main.min.js"></script>

</head>

<!-- Begin Navigation -->
<div class="navbar navbar-custom">

		<div class="container">

				<!-- Brand -->
				<a href="/" class="navbar-brand"><img src="/img/logo.png" width="40" height="40"></img></a>

				<!-- Mobile Navigation -->
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="ion-navicon"></span>
				</button>

				<!-- Main Navigation -->
				<div class="collapse navbar-collapse navHeaderCollapse pull-right">
						<!-- <ul class="nav navbar&#45;nav navbar&#45;right"> -->
						<!-- 		<li><a href="/">Home</a></li> -->
            <!--   </ul> -->

        <ul class="social-network social-circle ">
          <li><a href="/" class="icoGithub" title="Home"><i class="fa fa-home fa-2x"></i></a></li>
          <li><a href="https://github.com/rantt" class="icoGithub" title="Github"><i class="fa fa-github fa-2x"></i></a></li>
          <li><a href="https://twitter.com/rantt_" class="icoTwitter" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
        </ul>
      </div>

		</div>

</div>
<!-- End Navigation -->

<body>

<div id="game"></div>

<div class="row">
	<div class="container">
		<div align="center">
			Music - Caustic Chip by Jan125 from <a href='http://opengameart.org/content/caustic-chip'>http://opengameart.org/content/caustic-chip</a><br />
			Source code available at <a href="https://github.com/rantt/gravity_kills">https://github.com/rantt/gravity_kills</a>
		</div>
	</div>
</div>



</body>


<div class="container">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'divideby5'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49970524-1', 'divideby5.com');
	ga('send', 'pageview');

</script>
</div>


</html>
